#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.9.0
RELEASE_TITLE='add version support for devy-check-binaries'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE
