#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.10.0
RELEASE_TITLE='update devy-check-binaries with node, npm, yarn version checks'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE
