#!/bin/sh
set -e
export COMPONENT_NAME=siakhooi-devy

RELEASE_VERSION=0.12.0
COMMIT_MESSAGE='release 0.12.0'
RELEASE_TITLE='update devy-check-binaries with git, gh version checks'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE COMMIT_MESSAGE
